{
  "//": "Devcontainer pro projeto Aferê - Foundation F-A em diante. Status: estrutura proposta; ativar quando código começar.",
  "name": "Afere-dev",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "postCreateCommand": "pip install --user poetry && poetry install --no-interaction || echo 'sem pyproject.toml ainda - Foundation F-A pendente'",
  "forwardPorts": [8000, 5432, 6379],
  "portsAttributes": {
    "8000": {"label": "Django"},
    "5432": {"label": "PostgreSQL"},
    "6379": {"label": "Redis"}
  },
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1",
    "DJANGO_SETTINGS_MODULE": "afere.settings.dev"
  }
}
